SQLALCHEMY_TRACK_MODIFICATIONS=False
# Flask-smorest settings
OPENAPI_URL_PREFIX="doc"
OPENAPI_REDOC_PATH="redoc"
OPENAPI_REDOC_URL="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"
